[gd_scene load_steps=12 format=3 uid="uid://c7d2kuowrb2fc"]

[ext_resource type="Script" path="res://chest.gd" id="1_6hfvc"]
[ext_resource type="Script" path="res://item.gd" id="2_c6anb"]
[ext_resource type="Texture2D" uid="uid://dub7cda3qxho2" path="res://pickups/chest/chest_bottom.png" id="2_cpjl4"]
[ext_resource type="Texture2D" uid="uid://bfj2ayjhou4bv" path="res://pickups/chest/chest_top.png" id="3_3q4ts"]
[ext_resource type="Script" path="res://healing_item.gd" id="3_iri7g"]

[sub_resource type="Resource" id="Resource_iqqos"]
script = ExtResource("3_iri7g")
heal_amount = 1
display_name = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_brsrm"]
radius = 15.9008

[sub_resource type="Animation" id="Animation_kiaty"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChestTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(51, -66), Vector2(90, 48)]
}

[sub_resource type="Animation" id="Animation_b53r7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChestTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u70io"]
_data = {
"RESET": SubResource("Animation_b53r7"),
"open": SubResource("Animation_kiaty")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nye2"]
size = Vector2(75, 67.5)

[node name="Chest" type="Area2D"]
script = ExtResource("1_6hfvc")
possible_items = Array[ExtResource("2_c6anb")]([SubResource("Resource_iqqos")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.83685, 3.68585)
shape = SubResource("CircleShape2D_brsrm")

[node name="ChestBottom" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_cpjl4")

[node name="ChestTop" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("3_3q4ts")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_u70io")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_0nye2")
