[gd_scene load_steps=3 format=3 uid="uid://bvummqrx3domw"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_l4hsc"]
[ext_resource type="PackedScene" uid="uid://qulv5gnxvxuq" path="res://player.tscn" id="2_m5bkv"]

[node name="Node2D" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_l4hsc")]

[node name="Player" parent="." instance=ExtResource("2_m5bkv")]
position = Vector2(757, 681)
